Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDM PRE IMPORTER
Bundle-SymbolicName: cdm.pre.import;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cdm.pre.imp.app.Activator
Bundle-Vendor: DNA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cdm.pre.importer.external;bundle-version="1.0.0",
 com.google.gson,
 org.junit,
 junit-jupiter-api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: cdm.pre.imp,
 cdm.pre.imp.actions,
 cdm.pre.imp.app,
 cdm.pre.imp.batch,
 cdm.pre.imp.configmap,
 cdm.pre.imp.log,
 cdm.pre.imp.map,
 cdm.pre.imp.mod,
 cdm.pre.imp.prefs,
 cdm.pre.imp.reader,
 cdm.pre.imp.sendto.base,
 cdm.pre.imp.writer,
 cdm.pre.imp.xml
Bundle-ClassPath: build/,
 META-INF/
