handlers = cdm.pre.imp.log.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = cdm.pre.imp.log.LogFormatter

cdm.pre.imp.level = FINEST
