output.. =bin/
bin.includes = plugin.xml,\
               META-INF/MANIFEST.MF,\
               log4j.properties,\
               conf/log4j2.xml,\
               conf/CDMImporter_DIFA_MapFile.xml,\
               build/version.properties,\
               icons/,\
               build/,\
               META-INF/
     
compilerArg="-parameters"
