# Root logger option
log4j.rootLogger=ALL, A1, A2

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/applications/w50difa/dd01/logs/cdm_importer/pre-importer/CDMImporter-application.log
#log4j.appender.file.File=C:\\pitfiles\\pitlog\\CDMImporter-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = /applications/w50difa/dd01/logs/cdm_importer/pre-importer/cdm.tc.importer.trace.log
#log4j.appender.A2.File = C:\\pitfiles\\pitlog\\CDMImporter-application.log
log4j.appender.A2.MaxFileSize=5MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File = /applications/w50difa/dd01/logs/cdm_importer/pre-importer/cdm.tc.importer.error.log
log4j.appender.A3.ImmediateFlush = false
log4j.appender.A3.BufferSize = 2048
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n
log4j.appender.A3.Threshold=ERROR

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File = /applications/w50difa/dd01/logs/cdm_importer/pre-importer/cdm.tc.importer.info.log
log4j.appender.A4.ImmediateFlush = false
log4j.appender.A4.BufferSize = 2048
log4j.appender.A4.layout=lorg.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n
log4j.appender.A4.Threshold=INFO

#log4j.rootLogger=ERROR, A1

##log4j.logger.cdm.tc.importer=TRACE, A1, A2, A3, A4
#log4j.additivity.cdm.tc.importer=false

# log4cplus.logger.cdm.tc.importer.itkbase=WARN, A1
# log4cplus.additivity.cdm.tc.importer.itkbase=false

# log4cplus.logger.cdm.tc.importer.itkbase=TRACE, A2
# log4cplus.additivity.cdm.tc.importer.itkbase=false

# log4cplus.logger.cdm.tc.importer.import=DEBUG, A1, A2
# log4cplus.additivity.cdm.tc.importer.import=false

# log4cplus.logger.cdm.tc.importer.ipr=DEBUG, A1, A2
# log4cplus.additivity.cdm.tc.importer.ipr=false