bin.includes = META-INF/,\
               commons-csv-1.5.jar,\
               commons-lang3-3.6.jar,\
               commons-text-1.1.jar,\
               opencsv-4.0.jar,\
               ojdbc6.jar,\
               commons-collections4-4.4.jar,\
               commons-math3-3.6.1.jar,\
               orai18n.jar,\
               xdb.jar,\
               commons-codec-1.15.jar,\
               commons-io-2.11.0.jar,\
               commons-beanutils-1.9.4.jar,\
               log4j-api-2.17.2.jar,\
               log4j-core-2.17.2.jar,\
               json-simple-1.1.1.jar,\
               slf4j-api-1.7.36.jar
